<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="waW-Nm-Wf2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - TITLE!-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50C-w5-AYa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cleaned!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cleanButtonPressed:" destination="2" eventType="touchUpInside" id="q4f-Nk-4sB"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="sGQ-6G-N9P">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zlu-01-OyS"/>
                                </constraints>
                                <requiredContentSizeIdentifiers>
                                    <string>ADBannerContentSizeLandscape</string>
                                    <string>ADBannerContentSizePortrait</string>
                                </requiredContentSizeIdentifiers>
                                <connections>
                                    <outlet property="delegate" destination="2" id="hha-Rw-rdl"/>
                                </connections>
                            </adBannerView>
                            <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yck-Qk-7hO" customClass="CardSliderView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyi-wa-M77">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="left:" destination="2" eventType="touchUpInside" id="DJu-pM-dxh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pyi-wa-M77" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="38" id="2TF-P0-doP"/>
                            <constraint firstAttribute="bottom" secondItem="50C-w5-AYa" secondAttribute="bottom" constant="130" id="EO8-2c-vhl"/>
                            <constraint firstAttribute="bottom" secondItem="Pyi-wa-M77" secondAttribute="bottom" constant="123" id="GIw-2a-Rj6"/>
                            <constraint firstAttribute="trailing" secondItem="50C-w5-AYa" secondAttribute="trailing" constant="60" id="Qsh-pK-SDe"/>
                            <constraint firstItem="Pyi-wa-M77" firstAttribute="baseline" secondItem="50C-w5-AYa" secondAttribute="baseline" type="default" id="Thb-wv-2D4"/>
                            <constraint firstItem="Yck-Qk-7hO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="75" id="Y87-1R-KLA"/>
                            <constraint firstAttribute="bottom" secondItem="Yck-Qk-7hO" secondAttribute="bottom" constant="193" id="fKq-NS-H3w"/>
                            <constraint firstItem="sGQ-6G-N9P" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="h5c-9K-O2O"/>
                            <constraint firstAttribute="trailing" secondItem="Yck-Qk-7hO" secondAttribute="trailing" constant="96" id="sWS-Rb-Er6"/>
                            <constraint firstItem="sGQ-6G-N9P" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="suZ-sq-Epj"/>
                            <constraint firstItem="sGQ-6G-N9P" firstAttribute="top" secondItem="3" secondAttribute="top" constant="460" id="t65-yc-iaT"/>
                            <constraint firstItem="Yck-Qk-7hO" firstAttribute="top" secondItem="3" secondAttribute="top" constant="58" id="tgB-fx-sLC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TITLE!" id="gTQ-3D-pei">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="UuU-f2-RNV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="DNM-MZ-xZS">
                                <rect key="frame" x="5" y="11" width="18" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="PWr-kl-3pa">
                            <connections>
                                <segue destination="Xz6-MA-jua" kind="push" id="ZSU-Q3-0Bd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardSliderView" destination="Yck-Qk-7hO" id="MXI-bX-zJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="238"/>
        </scene>
        <!--Tab Bar Controller - Settings-->
        <scene sceneID="1wV-iq-MjB">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Xz6-MA-jua" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Settings" id="Rf6-Bc-AMu"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="26i-aD-0kT">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Ds-aL-Zxn" kind="relationship" relationship="viewControllers" id="fsb-dr-LK3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXF-6U-WZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="238"/>
        </scene>
        <!--Settings View Controller - Item-->
        <scene sceneID="j7B-PF-uLy">
            <objects>
                <tableViewController id="2Ds-aL-Zxn" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GpG-tT-qVe">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6p5-eN-76w">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationToggle" id="ukr-my-r0d">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBG-UJ-pbd">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Disable to stop receiving reminders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M4-dv-TDA">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="248" id="RVW-RB-rpD"/>
                                                        <constraint firstAttribute="height" constant="21" id="gFv-Qa-j8G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MsG-xc-0dN">
                                                    <connections>
                                                        <action selector="notificationSwitchChanged:" destination="2Ds-aL-Zxn" eventType="valueChanged" id="gR6-Op-vDb"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kBG-UJ-pbd" firstAttribute="leading" secondItem="7M4-dv-TDA" secondAttribute="leading" type="default" id="8oi-OV-kgf"/>
                                            <constraint firstItem="MsG-xc-0dN" firstAttribute="centerY" secondItem="ukr-my-r0d" secondAttribute="centerY" type="default" id="Kub-PN-UAd"/>
                                            <constraint firstItem="kBG-UJ-pbd" firstAttribute="top" secondItem="ukr-my-r0d" secondAttribute="top" constant="3" id="ODp-7c-D0J"/>
                                            <constraint firstItem="kBG-UJ-pbd" firstAttribute="leading" secondItem="ukr-my-r0d" secondAttribute="leading" constant="18" id="V8f-nv-2b0"/>
                                            <constraint firstAttribute="trailing" secondItem="MsG-xc-0dN" secondAttribute="trailing" constant="15" id="aup-nH-9jI"/>
                                            <constraint firstItem="7M4-dv-TDA" firstAttribute="top" secondItem="ukr-my-r0d" secondAttribute="top" constant="21" id="hRa-AL-J1q"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderInterval" id="OUM-n8-fA0">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reminder Interval" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w6-2F-g8y">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="uRB-O3-FYI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time between screen cleanings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-7s-YYV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gxi-Lz-61D"/>
                                                        <constraint firstAttribute="width" constant="204" id="lvW-1e-mcD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2w6-2F-g8y" firstAttribute="top" secondItem="OUM-n8-fA0" secondAttribute="top" constant="2" id="0Z2-Q8-949"/>
                                            <constraint firstItem="2w6-2F-g8y" firstAttribute="leading" secondItem="OUM-n8-fA0" secondAttribute="leading" constant="18" id="T9c-Ql-KVO"/>
                                            <constraint firstItem="2w6-2F-g8y" firstAttribute="leading" secondItem="e3O-7s-YYV" secondAttribute="leading" type="default" id="qGQ-H9-Xb4"/>
                                            <constraint firstItem="e3O-7s-YYV" firstAttribute="top" secondItem="OUM-n8-fA0" secondAttribute="top" constant="20" type="default" id="yYd-UO-wIS"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Egz-9f-ueL" kind="push" identifier="reminderSegue" id="EKU-pa-mwt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notificationInterval" id="Kzj-ur-kEE">
                                        <rect key="frame" x="0.0" y="99" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ignored Notification Interval" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez0-xS-KQ1">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time between ingored notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeX-RR-v79">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8U9-Fg-OdE"/>
                                                        <constraint firstAttribute="width" constant="248" id="w6r-J1-61Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aeX-RR-v79" firstAttribute="top" secondItem="Kzj-ur-kEE" secondAttribute="top" constant="20" type="default" id="Cb8-rh-pWx"/>
                                            <constraint firstItem="ez0-xS-KQ1" firstAttribute="leading" secondItem="aeX-RR-v79" secondAttribute="leading" type="default" id="HVw-cg-WWQ"/>
                                            <constraint firstItem="ez0-xS-KQ1" firstAttribute="top" secondItem="Kzj-ur-kEE" secondAttribute="top" constant="2" id="boC-g4-djD"/>
                                            <constraint firstItem="ez0-xS-KQ1" firstAttribute="leading" secondItem="Kzj-ur-kEE" secondAttribute="leading" constant="18" id="pHU-45-Wei"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Egz-9f-ueL" kind="push" identifier="notificationSegue" id="TdW-HZ-yZS"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="PsX-cL-e6B"/>
                    <connections>
                        <outlet property="notificationEnableSwitch" destination="MsG-xc-0dN" id="hu9-PB-73H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onH-tx-sj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="238"/>
        </scene>
        <!--Interval Settings Table View Controller-->
        <scene sceneID="w2S-qw-Ion">
            <objects>
                <tableViewController id="Egz-9f-ueL" customClass="IntervalSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iqC-4I-2bf">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="intervalSelectionCell" textLabel="HXp-zs-mAd" style="IBUITableViewCellStyleDefault" id="iZP-7E-zcA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXp-zs-mAd">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Egz-9f-ueL" id="KBs-w0-iya"/>
                            <outlet property="delegate" destination="Egz-9f-ueL" id="ny9-H8-cmS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zn3-Jf-DAX"/>
                    <connections>
                        <outlet property="tableView" destination="iqC-4I-2bf" id="hif-pH-4Gk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIp-42-KRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUz-tW-2HI">
            <objects>
                <navigationController storyboardIdentifier="main" definesPresentationContext="YES" id="waW-Nm-Wf2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2TL-WA-mtE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bf6-QJ-e2t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Wfi-GS-1Sf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT6-zx-jYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="238"/>
        </scene>
    </scenes>
    <classes>
        <class className="CardSliderView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardSliderView.h"/>
        </class>
        <class className="IntervalSettingsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IntervalSettingsTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="cleanButtonPressed:"/>
                <relationship kind="action" name="left:"/>
                <relationship kind="outlet" name="cardSliderView" candidateClass="CardSliderView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="EKU-pa-mwt"/>
    </inferredMetricsTieBreakers>
</document>