<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="waW-Nm-Wf2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50C-w5-AYa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cleaned!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cleanButtonPressed:" destination="2" eventType="touchUpInside" id="q4f-Nk-4sB"/>
                                </connections>
                            </button>
                            <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="sGQ-6G-N9P">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zlu-01-OyS"/>
                                </constraints>
                                <requiredContentSizeIdentifiers>
                                    <string>ADBannerContentSizeLandscape</string>
                                    <string>ADBannerContentSizePortrait</string>
                                </requiredContentSizeIdentifiers>
                                <connections>
                                    <outlet property="delegate" destination="2" id="hha-Rw-rdl"/>
                                </connections>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="50C-w5-AYa" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="64R-ID-lsn"/>
                            <constraint firstItem="50C-w5-AYa" firstAttribute="centerX" secondItem="sGQ-6G-N9P" secondAttribute="centerX" type="default" id="AHv-0S-maY"/>
                            <constraint firstItem="sGQ-6G-N9P" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="RO7-9s-5Eo"/>
                            <constraint firstItem="sGQ-6G-N9P" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="h5c-9K-O2O"/>
                            <constraint firstItem="sGQ-6G-N9P" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="suZ-sq-Epj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gTQ-3D-pei">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="PWr-kl-3pa">
                            <connections>
                                <segue destination="Xz6-MA-jua" kind="push" id="ipr-E2-iu0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="238"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1wV-iq-MjB">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Xz6-MA-jua" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rf6-Bc-AMu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="26i-aD-0kT">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9fu-3h-nvz" kind="relationship" relationship="viewControllers" id="jo2-MM-g6S"/>
                        <segue destination="TnN-K6-g97" kind="relationship" relationship="viewControllers" id="C7m-ml-Akl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXF-6U-WZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="238"/>
        </scene>
        <!--Table View Controller - Item-->
        <scene sceneID="o15-tA-Jvj">
            <objects>
                <tableViewController id="9fu-3h-nvz" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Sow-7c-lNo">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aXa-BF-fo9" detailTextLabel="x2M-Mo-w8t" style="IBUITableViewCellStyleValue1" id="2am-Jg-Ik5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXa-BF-fo9">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2M-Mo-w8t">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9fu-3h-nvz" id="Bum-Px-Ypq"/>
                            <outlet property="delegate" destination="9fu-3h-nvz" id="HoL-FA-JJI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="IVa-iX-EpT"/>
                    <navigationItem key="navigationItem" id="jci-Ba-uMd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCE-b7-qvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="817"/>
        </scene>
        <!--Table View Controller - Settings-->
        <scene sceneID="LPr-K5-ONV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xy7-ah-h8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="TnN-K6-g97" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GpG-tT-qVe">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <pageControl key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="4lC-qs-2Ns">
                            <rect key="frame" x="0.0" y="132" width="320" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </pageControl>
                        <sections>
                            <tableViewSection id="GaX-JA-3dq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="78B-jC-phF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoG-Qh-bHq"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33Z-cd-aoR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aoG-Qh-bHq" firstAttribute="top" secondItem="78B-jC-phF" secondAttribute="top" constant="8" id="4nA-fp-gIy"/>
                                            <constraint firstAttribute="trailing" secondItem="aoG-Qh-bHq" secondAttribute="trailing" constant="7" id="Gk0-k9-5XO"/>
                                            <constraint firstItem="33Z-cd-aoR" firstAttribute="centerY" secondItem="aoG-Qh-bHq" secondAttribute="centerY" type="default" id="ekN-I5-hrH"/>
                                            <constraint firstItem="33Z-cd-aoR" firstAttribute="leading" secondItem="78B-jC-phF" secondAttribute="leading" constant="20" type="default" id="pg0-Ze-xdf"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="t5x-uh-hEN">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJJ-WK-5Iz"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZt-Uq-3JW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NZt-Uq-3JW" firstAttribute="leading" secondItem="t5x-uh-hEN" secondAttribute="leading" constant="20" type="default" id="WuY-dN-8Fz"/>
                                            <constraint firstAttribute="trailing" secondItem="qJJ-WK-5Iz" secondAttribute="trailing" constant="7" id="nzc-M0-UHZ"/>
                                            <constraint firstItem="NZt-Uq-3JW" firstAttribute="top" secondItem="qJJ-WK-5Iz" secondAttribute="top" type="default" id="sk2-j3-Q1M"/>
                                            <constraint firstItem="NZt-Uq-3JW" firstAttribute="top" secondItem="t5x-uh-hEN" secondAttribute="top" constant="8" id="u0u-Tg-ZSc"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OUM-n8-fA0">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gB-9m-rHg"/>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-cP-BBF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1gB-9m-rHg" secondAttribute="trailing" constant="7" id="VDh-2n-i0d"/>
                                            <constraint firstItem="eKN-cP-BBF" firstAttribute="leading" secondItem="OUM-n8-fA0" secondAttribute="leading" constant="20" type="default" id="qUc-tr-FxS"/>
                                            <constraint firstItem="eKN-cP-BBF" firstAttribute="top" secondItem="1gB-9m-rHg" secondAttribute="top" type="default" id="xG4-hi-Col"/>
                                            <constraint firstItem="eKN-cP-BBF" firstAttribute="top" secondItem="OUM-n8-fA0" secondAttribute="top" constant="8" id="zzc-38-bXr"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="aWC-hK-226"/>
                    <navigationItem key="navigationItem" title="Settings" id="J9g-zN-U9o"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="537" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUz-tW-2HI">
            <objects>
                <navigationController definesPresentationContext="YES" id="waW-Nm-Wf2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2TL-WA-mtE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bf6-QJ-e2t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="cKy-O3-hPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT6-zx-jYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="238"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>